stages:
    - build
build:
    stage: build
    when : on_success
    only:
        - main
    image : docker:stable
    services: 
        - name: docker:dind
          alias: thedockerhost
    variables:
        # Tell docker CLI how to talk to Docker daemon; see
        #https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
        DOCKER_HOST: tcp://thedockerhost:2375/
        #Use the overlayfs driver for improed performance
        DOCKER_DRIVER: overlay2
        DOCKER_TLS_CERTDIR: ""
    script:
        - docker login -u deploy-token-to-registry -p $CI_Token registry.gitlab.com
        - docker build -t registry.gitlab.com/maulanaalirridlo/ci-cd-pipeline .
        - docker push registry.gitlab.com/maulanaalirridlo/ci-cd-pipeline
